API_ID=21609269
API_HASH=4413dc75875cfa57b3d9cec205f92846
BOT_TOKEN=6487901497:AAFTbcYktSFZPlA2NmS7xkUn6uCE1glHSzY
MONGO_DB_URI=mongodb+srv://aung1501:thuyein001@cluster0.i8s6f9k.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=1944218801
MUSIC_BOT_NAME=PurplePlanet
OWNER_ID=6502947595
STRING_SESSION=BQFJuzUAo6Sul_XDWV-CJ0HAzqxSffdKyzV6pVHQPN2Z0Ih0Tz3FLopjPUPfmT2lkKKL1gc_ZzRHaJpRaI1tKrW1BLxY2ho9YXipNo1I9qxcwHr_48jG4-GYTWUJ_jBsBD0h1KQFjkD0_9FMhIwK_IbWwabu2Z2tD2RVHdIBbN-5TeHmO4ogWw6YVOFHJiBO1XMbYrOXTfpMwrWALsq1C6pFUkzeAyk_7xfYeJvyGAXHXhw73o0WDb742PZlfzlAq_6qu8zaevxxvzuAKoAPCKc22kHKVQGsq158VGHXdgWojhWz9C0OjT6_mltgEmgRJELj7ZYZBwYyHx-DazNFD-lJcJrLzwAAAABzTBA0AA
GLOBAL_IMG_URL=https://telegra.ph/file/b3302cde04e8d79cb618e.jpg
PING_IMG_URL=https://telegra.ph/file/b3302cde04e8d79cb618e.jpg
PLAYLIST_IMG_URL=https://telegra.ph/file/b3302cde04e8d79cb618e.jpg
SOUNCLOUD_IMG_URL=https://telegra.ph/file/b3302cde04e8d79cb618e.jpg
SPOTIFY_ALBUM_IMG_URL=https://telegra.ph/file/b3302cde04e8d79cb618e.jpg
SPOTIFY_ARTIST_IMG_URL=https://telegra.ph/file/b3302cde04e8d79cb618e.jpg
SPOTIFY_PLAYLIST_IMG_URL=https://telegra.ph/file/b3302cde04e8d79cb618e.jpg
START_IMG_URL=https://telegra.ph/file/b3302cde04e8d79cb618e.jpg
STATS_IMG_URL=https://telegra.ph/file/b3302cde04e8d79cb618e.jpg
STREAM_IMG_URL=https://telegra.ph/file/b3302cde04e8d79cb618e.jpg
TELEGRAM_AUDIO_URL=https://telegra.ph/file/b3302cde04e8d79cb618e.jpg
TELEGRAM_VIDEO_URL=https://telegra.ph/file/b3302cde04e8d79cb618e.jpg
YOUTUBE_IMG_URL=https://telegra.ph/file/b3302cde04e8d79cb618e.jpg
